\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{}{section*.2}\protected@file@percent }
\newlabel{the-antsx-ecosystem}{{}{}{The ANTsX Ecosystem}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The ANTsX Ecosystem}{}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sampling of ANTsX functionality}}{}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:methods}{{1}{}{Sampling of ANTsX functionality}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a mouse brain template generation workflow and related template-based applications demonstrating the utility of different ANTsX tools. After imaging acquisition of the study population, various preprocessing steps are applied to the imaging data such as bias correction, denoising, and brain extraction as dictated by the needs of the study protocol. In the specific case of the DevCCF, potential applications include gene expression mapping and the generation of the associated velocity flow model for continuous spatiotemporal mapping in the temporal domain spanned by the DevCCF.}}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{}{Illustration of a mouse brain template generation workflow and related template-based applications demonstrating the utility of different ANTsX tools. After imaging acquisition of the study population, various preprocessing steps are applied to the imaging data such as bias correction, denoising, and brain extraction as dictated by the needs of the study protocol. In the specific case of the DevCCF, potential applications include gene expression mapping and the generation of the associated velocity flow model for continuous spatiotemporal mapping in the temporal domain spanned by the DevCCF}{figure.caption.5}{}}
\newlabel{results}{{}{}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{}{section*.6}\protected@file@percent }
\newlabel{template-building}{{}{}{Template building}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Template building}{}{section*.7}\protected@file@percent }
\newlabel{data-preparation}{{}{}{Data preparation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preparation}{}{section*.8}\protected@file@percent }
\newlabel{optimization}{{}{}{Optimization}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{}{section*.9}\protected@file@percent }
\newlabel{the-devccf-velocity-flow-model}{{}{}{The DevCCF Velocity Flow Model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{The DevCCF Velocity Flow Model}{}{section*.10}\protected@file@percent }
\newlabel{data-preparation-1}{{}{}{Data preparation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preparation}{}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annotated regions representing common labels across developmental stages which are illustrated for both P4 and P14.}}{}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simplifiedannotations}{{2}{}{Annotated regions representing common labels across developmental stages which are illustrated for both P4 and P14}{figure.caption.12}{}}
\newlabel{optimization-1}{{}{}{Optimization}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the optimization of the velocity field for describing the transformation through the developmental stages from E11.5 through P56.}}{}{figure.caption.14}\protected@file@percent }
\newlabel{fig:convergence}{{3}{}{Convergence of the optimization of the velocity field for describing the transformation through the developmental stages from E11.5 through P56}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After the velocity field is generated, we can use it to warp the simplified labels of the P56 atlas continuously over the interval $[0, 1]$ and plot the volumes of the atlas regions. Note how they compare with the volumes of the same regions in the other atlases.}}{}{figure.caption.15}\protected@file@percent }
\newlabel{fig:warpedP56}{{4}{}{After the velocity field is generated, we can use it to warp the simplified labels of the P56 atlas continuously over the interval $[0, 1]$ and plot the volumes of the atlas regions. Note how they compare with the volumes of the same regions in the other atlases}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mid-sagittal visualization of the effects of the transformation model in warping every developmental stage to the time point of every other developmental stage. The original images are located along the diagonal. Columns correspond to the warped original image whereas the rows represent the reference space to which each image is warped.}}{}{figure.caption.17}\protected@file@percent }
\newlabel{fig:crosswarp}{{5}{}{Mid-sagittal visualization of the effects of the transformation model in warping every developmental stage to the time point of every other developmental stage. The original images are located along the diagonal. Columns correspond to the warped original image whereas the rows represent the reference space to which each image is warped}{figure.caption.17}{}}
\newlabel{the-devccf-transform-model}{{}{}{The DevCCF transform model}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The DevCCF transform model}{}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the use of the velocity flow model for creating virtual templates at continuous time points not represented in one of the existing DevCCF time points. For example, FA templates at time point P10.3 and P20 can be generated by warping the existing temporally adjacent developmental templates to the target time point and using those images in the ANTsX template building process.}}{}{figure.caption.18}\protected@file@percent }
\newlabel{fig:virtual}{{6}{}{Illustration of the use of the velocity flow model for creating virtual templates at continuous time points not represented in one of the existing DevCCF time points. For example, FA templates at time point P10.3 and P20 can be generated by warping the existing temporally adjacent developmental templates to the target time point and using those images in the ANTsX template building process}{figure.caption.18}{}}
\newlabel{discussion}{{}{}{Discussion}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{}{section*.19}\protected@file@percent }
\newlabel{methods}{{}{}{Methods}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Methods}{}{section*.20}\protected@file@percent }
\newlabel{preprocessing-bias-field-correction-and-denoising}{{}{}{Preprocessing: bias field correction and denoising}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing: bias field correction and denoising}{}{section*.21}\protected@file@percent }
\newlabel{antsxnet-mouse-brain-applications}{{}{}{ANTsXNet mouse brain applications}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{ANTsXNet mouse brain applications}{}{section*.22}\protected@file@percent }
\newlabel{intra-slice-image-registration-with-missing-slice-imputation}{{}{}{Intra-slice image registration with missing slice imputation}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Intra-slice image registration with missing slice imputation}{}{section*.23}\protected@file@percent }
\newlabel{image-registration}{{}{}{Image registration}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Image registration}{}{section*.24}\protected@file@percent }
\newlabel{template-generation}{{}{}{Template generation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Template generation}{}{section*.25}\protected@file@percent }
\newlabel{continuous-developmental-velocity-flow-transformation-model}{{}{}{Continuous developmental velocity flow transformation model}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Continuous developmental velocity flow transformation model}{}{section*.26}\protected@file@percent }
\newlabel{visualization}{{}{}{Visualization}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Visualization}{}{section*.27}\protected@file@percent }
\newlabel{references}{{}{}{References}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.28}\protected@file@percent }
\gdef \@abspage@last{30}
